export const privacy = {
    en: {
        p: "Privacy Policy",
        priv: {
            h1: "Privacy Policy of PogPvP",
            p1: "PogPvP operates the pogpvp.com website, which provides the SERVICE.",
            p2: "This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service, the PogPvP website.",
            p3: "If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.",
            p4: "The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at ",
            p41: ", unless otherwise defined in this Privacy Policy. Our Privacy Policy was created with the help of the ",
            p42: " and the ",
            h2: "Information Collection and Use",
            p5: "For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your email address. The information that we collect will be used to contact or identify you.",
            h3: "Log Data",
            p6: `We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer’s Internet Protocol ("IP") address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.`,
            h4: "Cookies",
            p7: "Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer’s hard drive.",
            p8: `Our website uses these "cookies" to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.`,
            p9: "For more general information on cookies, please read ",
            h5: "Security",
            p10: "We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.",
            h6: "Links to Other Sites",
            p11: "Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.",
            h7: "Children's Privacy",
            p12: "Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.",
            h8: "Changes to This Privacy Policy",
            p13: "We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.",
            h9: "Contact Us",
            p14: "If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us in our telegram group or by following email pogpvpsupp@gmail.com.",
        },
    },
    ru: {
        p: "Политика конфиденциальности",
        priv: {
            h1: "Политика конфиденциальности PogPvP",
            p1: "PogPvP управляет веб-сайтом pogpvp.com, который предоставляет СЕРВИС.",
            p2: "Эта страница используется для информирования посетителей веб-сайта о наших правилах сбора, использования и раскрытия Личной информации, если кто-либо решил использовать нашу Службу, веб-сайт PogPvP.",
            p3: "Если вы решите использовать наш Сервис, вы соглашаетесь на сбор и использование информации в соответствии с этой политикой. Личная информация, которую мы собираем, используется для предоставления и улучшения Сервиса. Мы не будем использовать или передавать вашу информацию кому-либо, кроме случаев, описанных в настоящей Политике конфиденциальности.",

            p4: "Термины, используемые в настоящей Политике конфиденциальности, имеют те же значения, что и в наших Условиях и положениях, которые доступны на ",
            p41: ", если иное не определено в настоящей Политике конфиденциальности. Наша политика конфиденциальности была создана с помощью ",
            p42: " и ",

            h2: "Сбор и использование информации",
            p5: "Для лучшего использования нашего Сервиса мы можем потребовать, чтобы вы предоставили нам определенную личную информацию, включая, адрес электронной почты. Информация, которую мы собираем, будет использована для установления вашей личности.",
            h3: "Логгирование",
            p6: `Мы хотим сообщить вам, что всякий раз, когда вы посещаете наш Сервис, мы собираем информацию, которую отправляет нам ваш браузер. Эти данные могут включать такую информацию, как адрес вашего интернет-протокола ("IP"), версия браузера, страницы нашего Сервиса, которые вы посещаете, время и дата вашего посещения, время, проведенное на этих страницах, и другая статистика.`,
            h4: "Файлы cookie",
            p7: "Файлы cookie - это файлы с небольшим объемом данных, в которых обычно используется анонимный уникальный идентификатор. Они отправляются в ваш браузер с веб-сайта, который вы посещаете, и хранятся на жестком диске вашего компьютера.",
            p8: `Наш веб-сайт использует эти "куки" для сбора информации и улучшения нашего Сервиса. У вас есть возможность принять или отклонить эти файлы cookie и узнать, когда файл cookie отправляется на ваш компьютер. Если вы решите отказаться от наших файлов cookie, возможно, вы не сможете использовать некоторые части нашего Сервиса.`,
            p9: "Для получения более общей информации о файлах cookie, пожалуйста, прочитайте ",
            h5: "Безопасность",
            p10: "Мы ценим ваше доверие в предоставлении нам вашей личной информации, поэтому мы стремимся использовать коммерчески приемлемые способы ее защиты. Но помните, что ни один метод передачи через Интернет или метод электронного хранения не является на 100% безопасным и надежным, и мы не можем гарантировать его абсолютную безопасность.",
            h6: "Ссылки на другие сайты",
            p11: "Наш Сервис может содержать ссылки на другие сайты. Если вы нажмете на стороннюю ссылку, вы будете перенаправлены на этот сайт. Обратите внимание, что эти внешние сайты не управляются нами. Поэтому мы настоятельно рекомендуем вам ознакомиться с политикой конфиденциальности этих веб-сайтов. Мы не контролируем и не несем ответственности за содержание, политику конфиденциальности или действия любых сторонних сайтов или служб.",
            h7: "Частная жизнь детей",
            p12: "Наши Услуги не предназначены для лиц младше 13 лет. Мы сознательно не собираем личную информацию от детей младше 13 лет. В случае, если мы обнаруживаем, что ребенок младше 13 лет предоставил нам личную информацию, мы немедленно удаляем ее с наших серверов. Если вы являетесь родителем или опекуном и знаете, что ваш ребенок предоставил нам личную информацию, пожалуйста, свяжитесь с нами, чтобы мы могли выполнить необходимые действия.",
            h8: "Изменения Политике конфиденциальности",
            p13: "Мы можем обновлять нашу Политику конфиденциальности время от времени. Таким образом, мы советуем вам периодически просматривать эту страницу на наличие изменений. Мы сообщим вам о любых изменениях, разместив новую Политику конфиденциальности на этой странице. Эти изменения вступают в силу немедленно после их публикации на этой странице.",
            h9: "Связаться с нами",
            p14: "Если у вас есть какие-либо вопросы или предложения по поводу нашей Политики конфиденциальности, не стесняйтесь обращаться к нам в нашей группе в telegram или по электронной почте pogpvpsupp@gmail.com.",
        },
    }
}