export const userLocale = {
    en: {
        loading: "Loading...",
        propc: "By signing up you agree with ",
        and: "and",
        pol: {
            t: "Terms and Conditions",
            p: "Privacy Policy",
        },
        signup: {
            newlin: "Have an account?",
            reg: "Sign up",
            toreg: "Sign up",
            uname: "Username",
            pass: "Password",
            cpass: "Confirm Password",
            email: "Email",
        },
        signin: {
            newsup: "Don't have an account?",
            log: "Log in",
            tolog: "Log in",
        },
        err: {
            token: "You must check the captcha",
            ness: "Necessary field",
            match: "Passwords don't match",
            symb: " contains prohibited symbols",
            emailf: "Incorrect Email format",
            lesseq: {
                l1: " must be less than or equal ",
                l2: " must be less than or equal ",
                c: " characters",
            },
            longer: {
                l1: " must be longer than ",
                l2: " must be longer than ",
            },
        },
        pageheaders: {
            reg: "User sign up form  |  PogPvP.com",
            usr: "User page  |  PogPvP.com",
            log: "Log in form  |  PogPvP.com",
        },
        pagedescriptions: {
            reg: "User sign up form",
            usr: "User page",
            log: "Log in form",
        },
        upage: {
            prof: "User profile",
            u: "Account",
            p: "Pokemon",
            m: "Moves",
            shbr: "Shiny broker",
            inf: "Info",
            sec: "Security",
        },
        info: {
            name: "User name",
            email: "Email",
            reg: "Registered at",
        },
        security: {
            os: "OS",
            ip: "IP",
            br: "Browser",
            acts: "Active sessions",
            soutall: "Sign out from all sessions",
            chpass: "Change password",
            npass: "New password",
        },
    },

    ru: {
        loading: "Загрузка...",
        propc: "Регистрируясь вы соглашаетесь с ",
        and: "и",
        pol: {
            t: "Условия и положения",
            p: "Политика конфиденциальности",
        },
        signup: {
            newlin: "Есть аккаунт?",
            reg: "Регистрация",
            toreg: "Зарегистрироваться",
            uname: "Имя пользователя",
            pass: "Пароль",
            cpass: "Подтвердите пароль",
            email: "Адрес электронной почты",
        },
        signin: {
            newsup: "Нет аккаунта?",
            log: "Вход",
            tolog: "Войти",
        },
        err: {
            token: "Вы должны пройти проверку",
            ness: "Обязательное поле",
            match: "Пароли не совпадают",
            symb: " содержит запрещенные символы",
            emailf: "Неверный формат адреса электронной почты",
            lesseq: {
                l1: " должно быть меньше либо равно ",
                l2: " должен быть меньше либо равен ",
                c: " символов",
            },
            longer: {
                l1: " должно быть длиннее, чем ",
                l2: " должен быть длиннее, чем ",
            },
        },
        pageheaders: {
            reg: "Форма регистрации пользователя  |  PogPvP.com",
            usr: "Страница пользователя  |  PogPvP.com",
            log: "Форма входа  |  PogPvP.com",
        },
        pagedescriptions: {
            reg: "Форма регистрации пользователя",
            usr: "Страница пользователя",
            log: "Форма входа",
        },
        upage: {
            prof: "Профиль пользователя",
            u: "Аккаунт",
            p: "Покемоны",
            m: "Умения",
            shbr: "Шайни брокер",
            inf: "Информация",
            sec: "Безопасность",
        },
        info: {
            name: "Имя пользователя",
            email: "Электронная почта",
            reg: "Зарегистрирован",
        },
        security: {
            os: "ОС",
            ip: "IP",
            br: "Браузер",
            acts: "Активные сессии",
            soutall: "Завершить все сессии",
            chpass: "Изменить пароль",
            npass: "Новый пароль",
        },
    }
}