export const regionLocale = {
    en: {
        1: "Europe, Asia and Australia",
        2: "Americas and Africa",
        3: "Eastern Asia",
        4: "Australia",
        5: "Europe",
        6: "North America",
        7: "Latin America and Southern US",
        8: "Europe, the Middle East, Africa, and India",
        9: "Southern Hemisphere",
        10: "Americas and Greenland",
        11: "Egypt and Greece",
        12: "Western/Eastern Hemisphere",
        13: "Asia-Pacific region",
        14: "South East US",
        15: "Africa, the Levant, Malta and southern Spain",
        16: "South Asian region",
        17: "Tropical regions",
        18: "Oceanic region",
        19: "North Arctic countries",
    },

    ru: {
        1: "Европа, Азия и Австралия",
        2: "Обе Америки и Африка",
        3: "Восточная Азия",
        4: "Австралия",
        5: "Европа",
        6: "Северная Америка",
        7: "Латинская Америка и юг США",
        8: "Европа, Ближний Восток, Африка и Индия",
        9: "Южное полушарие",
        10: "Обе Америки и Гренландия",
        11: "Египет и Греция",
        12: "Западное/Восточное полушарие",
        13: "Азиатско-Тихоокеанский регион",
        14: "Юго-восток США",
        15: "Африка, Ливан, Мальта и юг Испании",
        16: "Южная Азия",
        17: "Тропики",
        18: "Океания",
        19: "Северные арктические страны",
    }
}